backend/server/schema.graphql

type Query {
  student(id: ID!): Student
  fetchStudents(filter: String, skip: Int, first: Int, orderBy: StudentOrderByInput): StudentsPayload
}

type Mutation {
  createStudent(data: CreateStudentPayload): AuthPayload
  login(email: String!, password: String!): AuthPayload
  updateStudentProfile(data: EditStudentProfile): AuthPayload
  updateStudentFacultyAndDept(data: EditStudentFacultyAndDepartmentPayload): AuthPayload
  registerCourse(data: RegisterCoursesPayload): AuthPayload
}

type AuthPayload {
  token: String
  user: Student
}

type StudentsPayload {
  students: [Student]!
  count: Int!
}

type Admin {
  id: ID!
  name: String!
  role: UserRole!
}

type Lecturer {
  id: ID!
  name: String!
  role: UserRole!
  courses: [Course]!
}

type Student {
  id: ID!
  name: String!
  email: String!
  regNo: String!
  gender: String
  department: Department
  faculty: Faculty
  courses: [Course]!
  level: String
  phone: String
  address: String
  image: String
  role: UserRole!
  history: [CourseHistory]!
}

type Course {
  id: ID!
  name: String!
  department: Department!
  creditUnit: Int!
  students: [Student]!
  description: String!
  level: String!
  semester: Semester!
  lecturer: Lecturer
}

type Faculty {
  id: ID!
  name: String!
  departments: [Department!]!
}

type Department {
  id: ID!
  name: String!
  faculty: Faculty!
  courses: [Course!]!
  students: [Student]!
}

input CreateStudentPayload {
  name: String!
  email: String!
  password: String!
  regNo: String!
}

input EditStudentProfile {
  name: String
  gender: String
  address: String
  phone: String
  image: String
}

input EditStudentFacultyAndDepartmentPayload {
  department: String!
  faculty: String!
}

input RegisterCoursesPayload {
  courses: [String!]!
  type: CourseRegistrationType
}

type Session {
  id: ID!
  year: String!
  students: [Student]!
  courseHistory: [CourseHistory]!
}

type CourseHistory {
  id: ID!
  students: [Student]!
  sessions: [Session]!
  courses: [Course]!
}

type Result {
  id: ID! 
  students: [Student]!
  grade: Grade!
  cleared: Boolean!
  course: [Course]!
}

enum UserRole {
  ADMIN
  STUDENT
  LECTURER
  OTHERS
}

enum Semester {
  FIRST_SEMESTER
  SECOND_SEMESTER
}

enum Grade {
  A
  B
  C
  D
  E
  F
}

enum CourseRegistrationType {
  ADD
  REMOVE
}

enum StudentOrderByInput {
  name_ASC
  name_DESC
  regNo_ASC
  regNo_DESC
  level_ASC
  level_DESC
}